<?php

return [
    'home'=>'Home',
    'about'=>'About us',
    'cources'=>'Cource',
    'mentor'=>'Mentor',
    'blog+'=>'Blog',
    'contact'=>'Contact',
    'maktab'=>'English Life School',
    'enedu'=>"Enlish life education center",
    'neyron'=>"Neyron education center",
    'sertifikat'=>'Sertificate',
    'maslahat'=>'Course advisor',
    'tutor'=>'Our professional teachers and tutors',
    'qisqacha'=>'Everything is unusual, but distinguished by sadness. Communication encouraged excellence and appreciation of the impression.',
    '+'=>'See all',
    'blog'=>'Latest From our Blog',
    'famous'=>'Our popular courses',
    'kurs'=>'Get to know our courses.',
    'kurs+'=>'Sign up for our courses',
    'kurs-'=>"About the course",
    'dars'=>'Lessons',
    'student'=>'Students',
    'why'=>'YOU MUST CHOOSE US FOR NMA!',
    'need'=>'You should know',
    'all'=>"It's all here",
    'new'=>'OUR NEW EVENTS',
    'brain'=>'To feed your brain',
    'event'=>'Upcoming educational events.',
    'more'=>'More',
    'name'=>'Name',
    'email'=>'Email',
    'coment'=>'Message',
    'phone'=>'Phone',
    'send'=>'SEND',
    'oquvchi'=>"The number of our students",
    'kurslar'=>'Our courses',
    'tillar'=>'Languages',
    'bitirgan'=>"Graduate students",
    'fikrlar'=>'TESTIMONIALS',
    'what'=>'What People say about',
    'glad'=>'WE ARE GLAD YOU CHOOSE US.',
    'full'=>'FULL INFORMATION ABOUT US',
    'audio'=>'Audio sent by our readers',
    'audios'=>'AUDIOS',
    'galery'=>'Get to know our educational facilities.',
    'our'=>'Our teachers',
    'contact+'=>'Want to contact us?',
    'hudud'=>'Territory',
    
]

?>