<?php

return [
    'home'=>'Bosh sahifa',
    'about'=>'Biz haqimizda',
    'cources'=>'Kurslar',
    'mentor'=>'Mentorlar',
    'blog'=>'Blog',
    'contact'=>'Aloqa',
    'maktab'=>'English Life Maktabi',
    'enedu'=>"Enlish life o'quv markazi",
    'neyron'=>"Neyron o'quv markazi",
    'sertifikat'=>'Sertifikat',
    'maslahat'=>'Kurs maslahatchisi',
    'tutor'=>"Professional O'qituvchi va Tutorlarimiz",
    'qisqacha'=>"Hamma narsa g'ayrioddiy, lekin qayg'u bilan ajralib turadi. Muloqot mukammallikni va taassurotni qadrlashni rag'batlantirdi.",
    '+'=>"Barchasini Ko'rish",
    'blog'=>"Bizning so'ngi blogimiz",
    'famous'=>'Mashhur kurslarimiz',
    'kurs'=>'Bizning kurslar bilan tanishing.',
    'kurs+'=>'Kurslarimizga yoziling',
    'kurs-'=>'Kurs bilan tanishing',
    'dars'=>'Darslar',
    'student'=>'Talabalar',
    'why'=>'NMAGA BIZNI TANLASHINGIZ KERAK !',
    'need'=>"Siz bilishingiz kerak bo'lgan",
    'all'=>'Hammasi shu yerda',
    'new'=>'YANGI TADBIRLARIMIZ',
    'brain'=>'Miyangizni oziqlantirish uchun',
    'event'=>"Kelgusi ta'lim tadbirlari.",
    'more'=>'Batafsil',
    'name'=>'Ism',
    'email'=>'Email',
    'coment'=>'Xabar',
    'phone'=>'Telefon',
    'send'=>"Jo'natish",
    'oquvchi'=>"O'quvchilarimiz soni",
    'kurslar'=>'Bizning kurslarimiz',
    'tillar'=>'Tillar',
    'bitirgan'=>"Bitirgan o'quvchilar",
    'fikrlar'=>'FIKRLAR',
    'what'=>'Biz xaqimizda nima deyishadi',
    'glad'=>'BIZNI TANLANGANIZDAN XURSANDMIZ.',
    'full'=>"BIZNI XAQIMIZDA TO'LIQ MALUMOT",
    'audio'=>"Bizning o'quvchilar yo'llagan audio",
    'audios'=>'AUDIOLAR',
    'galery'=>"Ta'lim muassasalarimiz bilan tanishing.",
    'our'=>"Bizning O'qituvchilar",
    'contact+'=>"Biz bilan bog'lanmqchimisiz",
    'hudud'=>'HUDUD',
    
]

?>